apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pbb6la7hn-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pbb6la7hn-dotnet-basic-gitops